 <!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
           <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
           
              <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@600&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Faster+One|Monoton|Nosifer|New+Rocker" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Baloo" rel="style>sheet">
    </head>
    <body>
      <style>
      
      body {
  display: flex;
  align-items: center;
  justify-content: center;
  height:100vh;
  background-color: #5c677d;
}

.rainyDay {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius:50%;
  overflow: hidden;
  background-color: #33415c;
}

.umbrella {
  position: relative;
  top:200px;
  left:200px;
} 

.panel {
  position: absolute;
  background-color: #333;
  width:5px;
  height:120px;
  top:-50px;
  z-index:3;
}

.panel:before {
  content:"";
  position: absolute;
  top:20px;
  left:-97px;
  width:200px;
  height: 350px;
  background-color: #161a1d;
  opacity:0.1;
  transition: .2s ease;
}

.panel:after {
  content:"";
  position: absolute;
  cursor: pointer;
  width: 200px;
  height:100px;
  border-radius: 100px 100px 0 0;
  background-color: #a4161a;
  box-shadow: inset 0 -10px #333, inset 50px -10px #ba181b, inset -50px -10px #ba181b;
  top:-75px;
  left:-97px;
  transition: .2s ease;
  transform-origin: top;
}
.stick {
  position: absolute;
  background-color: #333;
  width:5px;
  height:20px;
  border-radius: 20px 20px 0 0;
  top:-143px;
  left:0.5;
  z-index:5;
}

.stick:before {
  content:"";
  position: absolute;
  border-right: 7px solid #b1a7a6;
  border-bottom: 7px solid #b1a7a6;
  border-left:7px solid transparent;
  border-top:7px solid transparent;
  width:20px;
  height:20px;
  border-radius:50%;
  top:190px;
  left:-1px;
  transform: rotate(45deg);
}

.stick:after {
  content:"";
  position: absolute;
  width:7px;
  height:15px;
  background-color: #b1a7a6;
  top:195px;
  left:-1px;
}

input#panel {
  display: none;
}

#panel:checked ~ .panel:after {
  transform: scaleX(0.2) scaleY(1.5);
}

#panel:checked + .panel:before {
  transform: scaleX(0.000001);
  opacity:0;
}


.rain {
  position: absolute;
}

.dropletOne, .dropletTwo, .dropletThree, .dropletFour, .dropletFive {
  position: absolute;
  width:15px;
  height: 15px;
  border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
  background-color: #979dac;
  top:-20px;
  left:150px;
  transform: rotate(-45deg);
  box-shadow: -80px -100px #979dac, 80px 150px #979dac;
  animation: rain 4s linear infinite;
}

.dropletTwo {
  top:-30px;
  left:200px;
  animation: rain 4s linear infinite 1s;
}

.dropletThree {
  top:-70px;
  left:100px;
  animation: rain 4s linear infinite 2s;
}

.dropletFour {
  top:-70px;
  left:50px;
  animation: rain 4s linear infinite 2.5s;
}

.dropletFive {
  top:-90px;
  left:10px;
  animation: rain 4s linear infinite 3s;
}


@keyframes rain {
  0% {transform: translateY(-20px) rotate(-45deg);}
  100% {transform: translateY(450px) rotate(-45deg);}
}

#hbd{
    font-family:"Nosifer";
    font-variant:small-caps ;
    font-size:25px;
    color:#fff;
    position:relative ;
    left:10px;
    top:-300px;
    text-shadow:5px 5px 5px #000;
    filter:brightness(50);
}



#i{
     position:fixed;
     top:80%;
     font-family:"Nosifer";
}



.img img{
 height:180px;
 width:180px;
 object-fit:cover;
 position:absolute;
 top:170px; 
 left:30%;
 border-radius:100px;

}

#h{

font-family:"Nosifer";
    font-variant:small-caps ;
    font-size:15px;
    color:#fff;
    position:relative ;
    left:-30px;
    top:50px;
    text-shadow:5px 5px 5px #000;
    filter:brightness(50);

}


div {
  border-radius: 50%;
  box-sizing: border-box;
}

.mike {
  width: 400px;
  margin: 0 auto;
  padding-top: 2%;
  transition: all 1s;
}

.mike:hover {
  transform: scale(1.5) rotate(360deg);
}

.head {
  width: 195px;
  height: 120px;
  background: #92ae57;
  position: relative;
  z-index: 1;
  margin-left: 103px;
}

.eyes {
  width:200px;
  position: absolute;
  bottom: 45px;
}

.eye {
  width: 95px;
  height: 93px;
  background-color: #ffe13b;
  border: 10px solid #92ae57;
  display: inline-block;
  z-index: 2;
  animation: eyes 5s infinite step-start 0s;
}

.eye:last-child {
  float:right;
}

.pupil {
  width: 1px;
  height: 1px;
  border: 10px solid #353535;
  display: inline-block;
  position: absolute;
  top: 38px;
  margin-left:27px;  
  z-index: 3;
  animation: pupil 5s infinite step-start 0s;
}

.pupil:last-child{
  float:right;
}

.ball {
  width: 1px;
  height: 1px;
  border: 5px solid #6f8346;
  position: absolute;
  top: 70px;
  left: 88px;
}

.ball:last-child {
  float:left;
  margin-left: 14px;
}

.mouth {
  height: 100px;
  width: 180px;
  border-bottom: 4px solid #6f8346;
  position: relative;
  top: 8px;
  left: 7px;
}


@keyframes eyes {
   0%, 100% {
    background: #92ae57;
    border-radius: 50%;
    border: 10px solid #92ae57;
  } 

   5%, 95% {  
    background:#ffe13b;
    border-radius: 50%;
    border: 10px solid #92ae57;
  }
}

@keyframes pupil {
  0%, 100% {
    opacity: 0;
  }
  5%, 95% {
    opacity: 1;
 }
}


#t{
    position:fixed;
     top:80%;
     font-family:"Nosifer";
}


#d{
    font-family:"Nosifer";
    font-variant:small-caps ;
    font-size:15px;
    color:#fff;
    position:relative ;
    left:0px;
    top:30px;
    text-shadow:5px 5px 5px #000;
    filter:brightness(50);
}


#g{
    position:fixed;
    top:70px;
}


</style>
      <div class="rainyDay">
  <div class="umbrella">
      <input id='panel' type='checkbox'>
    <label class='panel' for='panel'></label>
    <div class="stick"></div>
  </div>
  <div class="rain">
    <div ></div>
    <div class="dropletTwo"></div>
    <div class="dropletThree"></div>
    <div class="dropletFour"></div>
    <div class="dropletFive"></div>
  </div>
</div> 
  <div class="img">
    <a href="https://ibb.co/tZzTF3n"><img src="https://i.ibb.co/n3BNtR4/IMG-20220722-WA0114.jpg" alt="IMG-20220722-WA0114" border="0"></a>
  </div>

<div id="hbd">HAPPY BIRTH DAY <br> FIDELIS</div> 

<div id="h">I PRAY THAT YOU WILL HAVE A happy birthday <br>this is the rainy season so I have brought this gift for you <br>please accept it</div>


<div id="i">click here to next page </div>
<div id="g">

<div class="mike">
  <div class="head">
    <div class="eyes">
      <div class="eye">
        <div class="pupil"></div>
      </div>
      <div class="eye">
        <div class="pupil"></div>
      </div>
    </div>
    <div class="nose">
      <div class="ball"></div>
      <div class="ball"></div>
    </div>
    <div class="mouth"></div>
  </div>
</div>
</div>



<button id="t">Gift</button>


<p id ="d">I LOVE YOU VERY MUCH, AND I WILL ALWAYS LOVE YOU FIDELIS SWEEETIE<br>please click on frog </p>

<audio loop id="music">
<source src = "">
</audio>

<script>
    var music = document.getElementById("music");
  document.addEventListener("click", function() {
  music.play()
  });
</script>

<script>
            let audioContext = new AudioContext();
  let i = 0;
  ([
    [0, 0.7], [0, 0.3], [2], [0], [5], [4, 2],
    [0, 0.7], [0, 0.3], [2], [0], [7], [5, 2],
    [0, 0.7], [0, 0.3], [12], [9], [5], [4], [2, 2],
    [10, 0.7], [10, 0.3], [9], [5], [7], [5, 2]]
  ).map(([n, dur = 1]) => {
    let oscillator = audioContext.createOscillator();
    oscillator.start(i);
    oscillator.frequency.value *= Math.pow(1.06, n);
    h = audioContext.createGain();
    i += dur / 1.5;
    h.gain.linearRampToValueAtTime(0, i);
    oscillator.connect(h);
    h.connect(audioContext.destination)
  });

        
        </script>
    </body>
</html>  created by Ndiritu Metasploit 
